{
    "name": "linkedin-scraper",
    "version": "2.0.0",
    "description": "Scrape LinkedIn posts and export to blog_data.json format",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "login": "node login.js",
        "scrape": "node index.js --scrape-only",
        "process": "node index.js --process-only",
        "update": "node index.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "playwright": "^1.42.1",
        "slugify": "^1.6.6"
    }
}